Building footprint area/Hjaltevadshus/Spira168_BYA2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:fme="http://www.safe.com/gml/fme" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<element name="Building" type="fme:BuildingType" substitutionGroup="gml:_Feature"/>
<complexType name="BuildingType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="BYA_area" minOccurs="0" type="float"/>
<element ref="gml:solidProperty" minOccurs="0"/>
<element ref="gml:multiSolidProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
